<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Descargar</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <a href="#" onclick="downloadAudio()">
        <img
          id="imgDownload"
          src="https://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/1/b3565b6c-9446-4511-a570-f9c4d17b136c.png"
          alt="img"
        />
      </a>
    </div>
  </body>
</html>
